# smol (small monitoring lightweight)
A monitoring tool for Windows and Linux Distros

## Features
- Modular Development
  - Easy to contribute and maintain 
- Sending mails 

#### Using Nix FLake
```
  nix develop
  python -m venv .venv
  pip install -r requirements
  source .venv/bin/activate
```

#### Without flake
Just run pyenv.sh
```
  ./pyenv.sh
```

#### Manpage
```
   man ./smol_man
```

